# Configuración específica para Lambda
spring.profiles.active=lambda

# Deshabilitar componentes que no necesitamos en Lambda
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configuración mínima para Lambda
spring.main.web-application-type=none
spring.main.allow-bean-definition-overriding=true

# Logging
logging.level.com.tonilr.ToDoList=INFO
logging.level.org.springframework=WARN
